<html>
    <head>
        <style>
            .color1{
                background-color: black;
            }
            .color2{
                background-color: rgb(37, 36, 36);
                width: 500px;
                height: 600px;
                margin: auto;
                text-align: center; 
                margin-top: 2%;
            }
            .fontsize{
                font-size: x-large;
                color: white;
                font-weight: bold;
                padding-top: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .heading1{
                color: white;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            .headcolor{
                color: rgb(221, 10, 98);
                font-size: x-large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #line{
                color: white;
                font-weight: bold;
            }
            #button1{
                background-color: rgb(221, 10, 98);
                width: 450px;
                height: 40px;
                margin: auto;
                color: white;
                font-size: large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 20px;
                border-radius: 50px 50px 50px 50px;
            }
            .space{
                margin-top: 7%;
            }
        </style>
        <body class="color1">
            <div class="color2">
                <div class="fontsize">
                    <h>Today Sun, 26th Apr</h><br>
                    <h>Schedule - 7A.M. onwards</h>
                </div>
                <div class="space">
                    <h class="heading1">Parathe Sharathe with</h><br>
                    <h class="headcolor">Chef Archana Doshi</h>
                </div>
                <p id="line">________</p><br>
                <div>
                    <h class="heading1">Species and Immunity with</h><br>
                    <h class="headcolor">Nutrition expert Manasa Rajan</h>
                </div>
                <p id="line">________</p><br>
                <div>
                    <h class="heading1">Postman Vegetables with</h><br>
                    <h class="headcolor">Chef Jason D'Souza</h>
                </div><br><br><br>
                <p id="button1">SIGN UP NOW</p>
            </div>
        </body>
    </head>
</html>