<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            grid-gap: 20px;
        }

        #container > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          border: 1px solid #cecece;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        let container = document.getElementById("container");

        let url = "https://newsapi.org/v2/everything?q=bitcoin&apiKey=ad793874d2134e0aa3ae8f5e6eeaecf2";
        async function getData(){
            try{
                let res = await fetch(url);
                let data = await res.json();
                console.log(data);
                displayData(data.articles);
            }
            catch(err){
                console.log(err);
            }
        }
        getData();
        function displayData(data){
            data.forEach(function (product) {
                let productCard = document.createElement("div");

                let title = document.createElement("h1");
                title.textContent = product.title;
                
                let author = document.createElement("h2");
                author.textContent = product.author;
                
                let description = document.createElement("h3");
                description.textContent = product.description;

                productCard.append(title, author, description);
                container.append(productCard)
            });
        }
        </script>
    </body>
</html>