<html>
    <head>
        <style>
            .flex1{
                margin-top: 3%;
                display: flex;
                justify-content: space-evenly;
            }
            p + p{
                font-weight: bold;
                font-size: large;
            }
            div h{
                color: blue;
                font-weight: bold;
            }
            .grid{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 50px;
            }
            #border{
                border: 1px solid black;
            }
            #gap{
                width: 1%;
            }
            div div{
                border: 1px solid black;
            }
            table{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHALLENGES SOLVED WITH SANITY</h>
        <div class="flex1">
            <div>
                <img src="https://via.placeholder.com/380x200">
                <p>Eurostar</p>
                <p>A better digital experience for millions</p>
                <p>of travellers</p>
                <h>Read case study-></h>
            </div>
            <div>
                <img src="https://via.placeholder.com/350x200">
                <p>ahm</p>
                <p>Introducing a powerful backend for</p>
                <p>Australia's second largest health insurer</p>
                <h>Read case study-></h>
            </div>
            <div>
                <img src="https://via.placeholder.com/350x200">
                <p>XXL</p>
                <p>Improving time to market for the largest</p>
                <p>Nordic sports retailer</p>
                <h>Read case study-></h>
            </div>
        </div><br><br><br>
        <h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORE SOLUTIONS</h><br><br><br>
        <table>
            <tr>
                <td id="gap"></td>
                <td id="border">
                    <p>Headless CMS</p>
                    <p>Built cutting edge web experience without   -></p>
                    <p>restrictions</p>
                </td>
                <td id="gap"></td>
                <td id="border">
                    <p>Landing page builder</p>
                    <p>Empowers your market, unchain your -></p>
                    <p>engineers</p>
                </td>
                <td id="gap"></td>
                <td id="border">
                    <p>Audience segmentation</p>
                    <p>Personalize content at scale-></p>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td id="gap"></td>
                <td id="border">
                    <p>E-commerce</p>
                    <p>Leverage headless commerce technology to -></p>
                    <p>sell anywhere</p>
                </td>
                <td id="gap"></td>
                <td id="border">
                    <p>Editorial workflow</p>
                    <p>Enhance the Editorial experience</p>
                </td>
                <td id="gap"></td>
                <td id="border">
                    <p>Multi-dataset architecture</p>
                    <p>Fuel your entire ecosystem with one -></p>
                    <p>centralised content hub</p>
                </td>
            </tr>
        </table>
    </body>
</html>