<html>
    <head>
        <style>
            .flex{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .flex > div{
                border: 2px solid black;
                background-color: rgb(231, 104, 19);
                text-align: center;
                padding: 2%;
                margin: 1%;
                font-size: xx-large;
                font-weight: bold;
            }
            #last{
                background-color: black;
                padding: 2%;
                margin: auto;
                width: 15%;
                text-align: center;
                justify-content: center;
                color: white;
                font-size: x-large;
            }
            #check{
                display: flex;
                justify-content: center;
            }
            #check > div{
                width: 3%;
                padding: 4%;
                border: 2px solid black;
                background-color: red;
                margin: 4%;
                text-align: center;
            }
            #last1{
                background-color: rgb(199, 195, 195);
                padding: 4%;
                border: 2px solid black;
                margin: auto;
                width: 11%;
                margin-bottom: 2%;
                text-align: center;
                justify-content: center;
                color: white;
                font-size: x-large;
            }
            #color{
                background-color: green;
            }
            #color1{
                background-color: rgb(141, 17, 141);
            }
        </style>
    </head>
    <body>
        <div id="check">
            <div></div>
            <p></p>
            <div></div>
            <p></p>
        </div>
        <h1 style="text-align: center;">SCORE</h1>
        <div id="last1">
            <div></div>
        </div>
        <div class="flex">
            <div id="color">1</div>
            <div>2</div>
            <div id="color">3</div>
        </div>
        <div class="flex">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="flex">
            <div id="color">7</div>
            <div>8</div>
            <div id="color">9</div>
        </div>
        <div class="flex">
            <div id="color1">0</div>
        </div>
        <div id="last">
            <div>ENTER</div>
        </div>
    </body>
</html>