<html>
    <head>
        <style>
            .backgroundall{
                background-color: rgb(231, 224, 224);
                margin-left: 2%;
                margin-top: 2%;
            }
            .background{
                background-color: rgba(7, 61, 143, 0.966);
                width: 45%;
                height: 79%;
                float: left;
                color: white;
                margin-left: 3%;
                margin-right: 2%;
            }
            .img1{
                width: 100%;
                height: 55%;
            }
            h1, h2, p{
                padding-left: 2%;
            }

            div div{
                background-color: white;
                width: 45%;
                height: 23.5%;
                float: right;
                margin-bottom: 2%;
                margin-left: 3%;
                margin-right: 2%;
            }
            .img2{
                width: 25%;
                height: 100%;
                float: left;
                padding-right: 2%;
            }
            h3{
                color: rgba(7, 61, 143, 0.966);
            }

        </style>
    </head>
    <body class="backgroundall">
        <div>
            <div class="background">
                <img src="https://th.thgim.com/news/national/9qnuo4/article38383063.ece/ALTERNATES/FREE_660/NKV-Vaccine" class="img1">
                <h1>Centre places purchase order for 5 crore doses of Corbevax COVID vaccine</h1>
                <h2>NARENDRA MODI</h2>
                <p>The government is yet to decide on which segment of beneficiaries this new vaccine, which costs ₹145 excluding taxes, would be administered.</p>
            </div>
            <div>
                <img src="https://th.thgim.com/news/national/xi9slx/article38382772.ece/ALTERNATES/FREE_660/delimitation" class="img2">
                <h3>NATIONAL</h3>
                <p>Delimitation Commission: Draft report proposes massive changes in Kashmir division</p>
            </div>
            <div>
                <img src="https://th.thgim.com/elections/uttar-pradesh-assembly/h9m2oc/article38382346.ece/ALTERNATES/FREE_660/JP-Nadda-in-Kaushambi" class="img2">
                <h3>UTTAR PRADESH</h3>
                <p>People who left BJP are abandoning their old seats as they fear losing: Keshav Maurya</p>
            </div>
            <div>
                <img src="https://th.thgim.com/news/national/tamil-nadu/aiudau/article38382100.ece/ALTERNATES/FREE_660/05FEBTH--AllpartyMeet" class="img2">
                <h3>TAMIL NADU</h3>
                <p>TN to convene special Assembly session to pass another Bill against NEET</p>
            </div>
            <div>
                <img src="https://th.thgim.com/news/national/ua7l3v/article38381109.ece/ALTERNATES/FREE_660/Encounter-in-Srinagar" class="img2">
                <h3>NATIONAL</h3>
                <p>Two LeT militants killed in Srinagar encounter</p>
            </div>
            <div>
                <img src="https://th.thgim.com/news/cities/mumbai/jqtigc/article38383286.ece/ALTERNATES/FREE_660/MP---1LATA-MANGESHKAR" class="img2">
                <h3>MUMBAI</h3>
                <p>Lata Mangeshkar not doing well, put back on ventilator: Doctor</p>
            </div>
        </div>
    </body>
</html>