<html>
    <head>
        <style>
            .background{
                background-color: rgb(209, 205, 205);
                width: 460px;
                height: 300px;
                margin: auto;
            }
            .img1{
                width: 105px;
                height: 140px;
            }
            #txt1{
                font-size: x-large;
                color: rgb(0, 0, 133);
                font-weight: bolder;
            }
            .img2{
                width: 50%;
                height: 50%;
                margin-top: 15%;
            }
            #txt2{
                font-size: x-large;
                color: black
                font-weight: bold;
            }
            #txt3{
                font-size: xx-large;
                color: red;
                font-weight: bold;
            }
            .background1{
                width: 70%;
                height: 22%;
                background-color: rgb(240, 135, 15);
                margin: auto;
                margin-top: 3%;
            }
            #txt4{
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <table>
                <tr style="height: 20px;"></tr>
                    <td style="width: 170px;"></td>
                    <td><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" class="img1"></td>
                </tr>
            </table>
            <table>
                <tr style="height: 80px;">
                    <td style="width: 140px;"></td>
                    <td id="txt1">Linus Torvalds</td>
                </tr>
            </table>
            <table>
                <tr style="height: 30px;">
                    <td style="width: 80px;"></td>
                    <td id="txt2">The creator of Linux & Git</td>
                </tr>
            </table>
        </div>
        <table>
            <div>
                <tr>
                    <td style="width: 33%;"></td>
                    <td><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" class="img2"></td>
                    <td><p id="txt3">Sal kahn</p><h>Salman Khan is the founder of the Khan Academy which has a mission</h><p>of providing a free world calss education for anyone, anywhere.</p></td>
                </tr>
            </div>
        </table>
        <div class="background1">
            <table>
                <tr style="height: 50px">
                    <td style="width: 2%;"></td>
                    <td style="color: white; font-size: x-large;">Ken Thompson</td>
                    <td style="width: 59%;"></td>
                    <td style="color: white; font-size: x-large;">Dennis Ritchie</td>
                </tr>
                <tr style="width: height: 50px;">
                    <td style="width: 2%;"></td>
                    <td id="txt4">Designed and implemented the</td>
                </tr>
                <tr>
                    <td style="width: 2%;"></td>
                    <td id="txt4">original Unix operating system.</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 71%;"></td>
                    <td id="txt4">The creator of C Programming Language</td>
                </tr>
            </table>
        </div>
    </body>
</html>