<html>
    <head>
        <style>
            #background{
                background-color: rgb(236, 231, 231);
                width: 75%;
                margin: auto;
                padding-bottom: 400px;
            }
            #profiles{
                width:25%;
                background-color:rgb(236, 231, 231);
                margin-right:2%;
                margin-Left:5%;
                float: left;
            }
            img{
                width: 110%;
            }
            h1{
                text-align: center;
                color: rgb(88, 85, 85);
            }
            div p{
                font-size: large;
                color: rgb(66, 64, 64);
            }
            p img{
                border-radius: 50%;
                width: 15%;
                float: right;
            }
            p + p{
                font-size: 10px;
                color: rgb(129, 126, 126);
            }
            .down{
                margin-top: 35%;
            }
        </style>
    </head>
    <body>
        <div id="background"> 
            <h1>Weeknight Dinners</h1>
            <div>
               <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/9GA3xbElEFfm-DSm471Mv1RAh5kbs2SubmOgT6cEer5Xn6DttGBJtlv6d9EjJbilHDOE0RNgNeB6jN0XPYYDRg=s640-c-rw-v1-e365">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Easy Salt & Vinegar Tofu</p>
                    <p>YUMMLY</p>          
                </div>
                <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/8eyzITNqqn7_GXW2Erh0fAqz9yeowfmZMUuZqWFutaWJrxS-sunO4erFwIdPEnojwvDj7nO5vFe2O0xQQKv1EA=s640-c-rw-v1-e365">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Easy Baked Tofu With Coconut Panko...</p>
                    <p>YUMMLY</p> 
                </div>
                <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/xMRr8gw5hej58JnfXhW973XNIGxwne8Y_-osL1n_4tOSF-m7EZnmeeFPFITM4AczFOXjTYjzRqzFUqBDx8TV=s640-c-rw-v1-e365  ">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Fried Bread Dough (or Pizza Dough)</p>
                    <p>YUMMLY</p> 
                </div>
            </div><br><br>
            <div class="down">
                <h1>Popular Now</h1>
                <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/rHlabPnxc3eddTM2nuacQXqnjXr9tBlkjDkcwiO_TTu_d34rDg1PIXkoY0JNJPZMf4mI2SAZ4p8cVlLn6pxa=s640-c-rw-v1-e365">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Broccoli Pasta</p>
                    <p>YUMMLY</p> 
                </div>
                <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/RJScJm629QkawM2J0wKwjBblDsoWri0T7Pl5t7cq1VFq5IinpJFUY8vYCUj4EfZYeHET85CVAqwBTEOIpZ-FFg=s640-c-rw-v1-e365">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Quinao, Sweet Potato, Pea and Kale Bowl</p>     
                    <p>YUMMLY</p> 
                </div>
                <div id="profiles">
                    <img src="https://lh3.googleusercontent.com/8eyzITNqqn7_GXW2Erh0fAqz9yeowfmZMUuZqWFutaWJrxS-sunO4erFwIdPEnojwvDj7nO5vFe2O0xQQKv1EA=s640-c-rw-v1-e365">
                    <p><img src="https://images.ctfassets.net/3vz37y2qhojh/2A5uUYIQYUuYEiGyUyaucc/08d1c3138390e1a84550e47c327519ee/yum.png?w=128&fit=fill&fm=webp">Easy Baked Tofu With Coconut Panko...</p>
                    <p>YUMMLY</p> 
                </div>
            </div>
        </div>
    </body>
</html>