<html>
    <head>
        <style>
            #page{
                display: grid;
                grid-gap: 40px;
                margin-left: 150px;
                margin-top: 20px;
                grid-template-rows: 170px 170px 170px;
                grid-template-columns: 170px 170px 170px 170px 170px;
                grid-template-areas: "header side side side footer"
                                    "header1 header1 header1 side1 footer1"
                                    "header2 side2 footer2 footer2 footer2";
                                    
                background-color: white;
                padding: 10px;
            }
            #page > div{
                background-color: rgb(5, 109, 100); 
                padding: 10px;
                border-radius: 10px; 
            }
            .item1{
                grid-area: header;
            }
            .item2{
                grid-area: side;
            }
            .item3{
                grid-area: footer;
            }
            .item4{
                grid-area: header1;
            }
            .item5{
                grid-area: side1;
            }
            .item6{
                grid-area: footer1;
            }
            .item7{
                grid-area: header2;
            }
            .item8{
                grid-area: side2;
            }
            .item9{
                grid-area: footer2;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </div>
    </body>
</html>