<html>
    <head>
        <style>
            #navbar {
                display: flex;
                justify-content: space-between;
                padding-left: 6%;
                padding-right: 6%;
                border: solid 1px black;
            }
            .options {
                display: flex;
                justify-content: space-between;
                list-style: none;
            }
            .options h3 {
                padding-left: 30px;
                padding-right: 10px;
            }
            #container{
                display: grid;
                grid-template-columns: repeat(4, 2fr);
                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                grid-gap: 20px;
            }  
            #container > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #cecece;
                background-color: pink;
            }
            button{
                margin-left: 4%;
                margin-top: 4%;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div>
               <h3>Star Wars</h3>
            </div>
            <div class="options">
                <h3><a href="Home.html">Home Page</a></h3>
                <h3><a href="Films.html">Films Page</a></h3>
            </div>
        </div>
        <div>
            <button onclick="sortmovie()">sort</button>
            <div id="container1"></div>
        </div>
        <div id="container"></div>
    </body>
    <script type="module">

        var container = document.getElementById("container");
        async function searchPeople(){
            try{
                let res = await fetch("https://swapi.dev/api/films");
                let data = await res.json();
                console.log(data);
                localStorage.setItem("films:", JSON.stringify(data));
                displayData(data.results);
                sortmovie(data.results);
            } 
            catch(err){
                console.log(err);
            }
        }
        searchPeople();

        var container1 = document.getElementById("container1");
        async function sortmovie(){
            try{
                let res = await fetch("https://swapi.dev/api/films");
                let data = await res.json();
                console.log(data);
                localStorage.setItem("films:", JSON.stringify(data));
                displayData1(data.results);
            } 
            catch(err){
                console.log(err);
            }
        }
        searchPeople();

        function displayData1(data){
            data.forEach(function(product){

                for(var i=1; i<product.count; i++){
                    if(product.episode_id == i){
                        var collection = document.createElement("div");

                        var title = document.createElement("p");
                        title.textContent = "Name: " + product.title;

                        var episodeId = document.createElement("p");
                        episodeId.textContent = "EpisodeId: " + product.episode_id;

                        var director = document.createElement("p");
                        director.textContent = "Director: " + product.director;

                        var producer = document.createElement("p");
                        producer.textContent = "Producer: " + product.producer;

                        var release = document.createElement("p");
                        release.textContent = "Release Date: " + product.release_date;

                        collection.append(title, episodeId, director, producer, release);
                        container1.append(collection);
                    }
                }

            })
        }

        function displayData(data){
            data.forEach(function(product){
                var collection = document.createElement("div");

                var title = document.createElement("p");
                title.textContent = "Name: " + product.title;

                var episodeId = document.createElement("p");
                episodeId.textContent = "EpisodeId: " + product.episode_id;

                var director = document.createElement("p");
                director.textContent = "Director: " + product.director;

                var producer = document.createElement("p");
                producer.textContent = "Producer: " + product.producer;

                var release = document.createElement("p");
                release.textContent = "Release Date: " + product.release_date;

                collection.append(title, episodeId, director, producer, release);
                container.append(collection);
            })
        }
    </script>
</html>